<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C27B0"
    android:padding="16dp">


    <EditText
        android:id="@+id/titleTextView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:background="@android:drawable/edit_text"
        android:gravity="center_horizontal"
        android:text="Título da obra"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/voltarButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_margin="1dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:src="@drawable/volta" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="280dp"
        android:layout_height="300dp"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="#E0E0E0"
        android:padding="16dp"
        android:scaleType="centerInside"
        android:src="@android:drawable/ic_menu_gallery" />
    <!--
    <ImageView
        android:id="@+id/obraImageView"
        android:layout_width="280dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="24dp"
        android:src="@android:drawable/ic_menu_gallery"
        android:background="#D0D0D0"/>
    -->

    <EditText
        android:id="@+id/textEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/edit_text"
        android:hint="Descrição da obra" />

    <EditText
        android:id="@+id/authorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textEditText"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/edit_text"
        android:hint="Autor" />

    <EditText
        android:id="@+id/yearEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/authorEditText"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/edit_text"
        android:hint="Ano" />

    <ImageButton
        android:id="@+id/trashButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        android:adjustViewBounds="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:src="@drawable/lixo" />


    <ImageButton
        android:id="@+id/librasButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        android:adjustViewBounds="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:src="@drawable/check" />


</RelativeLayout>
